# ReportWebApi

./: ReportWebApi.sln
ReportWebApi/: Program.cs  ReportWebApi.csproj
ReportWebApi.Application/: ReportWebApi.Application.csproj
ReportWebApi.Domain/: ReportWebApi.Domain.csproj
ReportWebApi.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs
ReportWebApi.Domain/Entities/: Category.cs  Product.cs  ProductCategory.cs  ProductPerson.cs
ReportWebApi.Domain/Enum/: Gender.cs  ProductState.cs
ReportWebApi.Domain/Identity/: Person.cs  Role.cs
ReportWebApi.Domain/Services/: IValidationService.cs
ReportWebApi.Domain/Validators/: CategoryValidator.cs  EntityBaseValidator.cs  ProductValidator.cs
ReportWebApi.Persistence/: ReportWebApi.Persistence.csproj
ReportWebApi.Persistence/Configurations/: ConfigurationsDb.cs
ReportWebApi.Persistence/Configurations/Entities/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductPersonConfiguration.cs
ReportWebApi.Persistence/Configurations/Identity/: PersonConfiguration.cs
ReportWebApi.Persistence/Contexts/: ReportWebApiIdentityContext.cs  ReportWebApiIdentityContextFactory.cs
ReportWebApi/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
ReportWebApi/Models/LoginModels/: LoginUser.cs
ReportWebApi/Models/PostViewModels/: AuthPostModel.cs  CategoryPostModel.cs  ProductPostModel.cs
ReportWebApi/Models/Validators/: AuthValidator.cs  CategoryValidator.cs  ProductValidator.cs
ReportWebApi/Properties/: launchSettings.json
ReportWebApi/Services/: AuthService.cs  IAuthService.cs  RegisterService.cs  RequestCountService.cs
